# simple-demo-taller-UTP

./: pom.xml
jenkins/: Jenkinsfile
src/main/java/com/utp/taller/demo/: SimpleDemoTallerUtpApplication.java
src/main/java/com/utp/taller/demo/controller/: Foo.java
src/main/java/com/utp/taller/demo/service/: Bar.java  BarImpl.java
src/main/resources/: application.properties
src/test/java/: FooTest.java
